ranker.optimize_hyperparameters = false

autoweka.seed = 0
autoweka.numCPUs = 4
autoweka.memory = 16384
autoweka.totalTimeoutSeconds = 1320
autoweka.evaluationTimeoutSeconds = 15

db.upload_intermediate_results = false
db.host = host
db.user = user
db.pw = pw
db.db = db
db.intermediate_results_table = intermediate_results
db.experiment_id = 0